# shiroDemo

./: pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
hello-shiro/src/main/resources/: log4j.properties
null/src/main/java/com/example/controller/: SysUserController.java
null/src/main/java/com/example/domian/: SysUser.java
null/src/main/java/com/example/mapper/: SysUserMapper.java
null/src/main/java/com/example/service/: SysUserService.java
null/src/main/java/com/example/service/impl/: SysUserServiceImpl.java
null/src/main/resources/mapper/: SysUserMapper.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/example/controller/: MyController.java  SysUserController.java
shiro-springboot/src/main/java/com/example/domian/: SysUser.java
shiro-springboot/src/main/java/com/example/mapper/: SysUserMapper.java
shiro-springboot/src/main/java/com/example/service/: SysUserService.java
shiro-springboot/src/main/java/com/example/service/impl/: SysUserServiceImpl.java
shiro-springboot/src/main/java/com/example/utils/: CodeGeneration.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/main/resources/templates/user/: add.html  update.html
