log4j.rootLogger=info,CONSOLE,all

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm}[%t][%c][%p]-%m%n

log4j.logger.all=all
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm}[%t][%c][%p]-%m%n
log4j.appender.all.datePattern='.'yyyy-MM-dd
log4j.appender.all.Threshold=debug
log4j.appender.all.append=true
log4j.appender.all.File=f:/logs/all.log
